<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manage"
        android:title="관리" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal"
        android:title="목표 설정" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d_day"
        android:title="D-day 설정" />

</menu>