<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.credential.cubrism.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/study"
        android:name="com.credential.cubrism.StudyFragment"
        android:label="StudyFragment" />
    <fragment
        android:id="@+id/cal"
        android:name="com.credential.cubrism.CalFragment"
        android:label="CalFragment" />
    <fragment
        android:id="@+id/medal"
        android:name="com.credential.cubrism.MedalFragment"
        android:label="MedalFragment" />
    <fragment
        android:id="@+id/myPage"
        android:name="com.credential.cubrism.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>