<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="@android:color/transparent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/godom"
            android:gravity="center_vertical"
            android:text="회원 가입"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <EditText
            android:id="@+id/registerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_rounded_corner"
            android:ems="10"
            android:hint="사용자명"
            android:textSize="17dp"
            android:fontFamily="@font/kopubdotumbold"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corner"
            android:ems="10"
            android:hint="아이디 (이메일)"
            android:textSize="17dp"
            android:fontFamily="@font/kopubdotumbold"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailCode"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_rounded_corner"
                    android:ems="10"
                    android:fontFamily="@font/kopubdotumbold"
                    android:hint="인증 코드"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/chooseProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-60dp"
                    android:text="05:00"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <EditText
                android:id="@+id/emailCode2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner"
                android:ems="10"
                android:fontFamily="@font/kopubdotumbold"
                android:hint="이메일 인증이 필요합니다."
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="17dp" />

            <android.widget.Button
                android:id="@+id/codeBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded_corner"
                android:fontFamily="@font/kopubdotumbold"
                android:text="인증 요청"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/isvalidCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/kopubdotumbold"
            android:text="✓ 유효하지 않은 인증 코드입니다."
            android:textColor="@color/red2"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corner"
            android:ems="10"
            android:hint="비밀번호"
            android:textSize="17dp"
            android:fontFamily="@font/kopubdotumbold"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <EditText
            android:id="@+id/registerPWConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corner"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:textSize="17dp"
            android:fontFamily="@font/kopubdotumbold"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="본인은 만 14세 이상이고 이용약관에 동의합니다."
                android:textColor="#555555"
                android:fontFamily="@font/kopubdotumbold" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corner"
            android:text="회원가입"
            android:fontFamily="@font/kopubdotumbold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>