<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        app:civ_border_color="@color/lightblue"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/godom"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="@+id/imgProfile" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/godom"
        android:text="님,"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNickname"
        app:layout_constraintStart_toEndOf="@+id/txtNickname"
        app:layout_constraintTop_toTopOf="@id/txtNickname" />

    <TextView
        android:id="@+id/txtMent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/godom"
        android:text="큐브리즘과 한 걸음 나아가요!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtNickname" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/kotra"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
        app:layout_constraintStart_toEndOf="@+id/imgProfile" />

    <FrameLayout
        android:id="@+id/layoutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ellipse_3"
        app:layout_constraintEnd_toStartOf="@+id/layoutStudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_profile" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_3"
        app:layout_constraintBottom_toBottomOf="@+id/layoutEdit"
        app:layout_constraintEnd_toStartOf="@+id/layoutSchedule"
        app:layout_constraintStart_toEndOf="@+id/layoutEdit"
        app:layout_constraintTop_toTopOf="@+id/layoutEdit">

        <ImageView
            android:id="@+id/mystudyimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/bookmark" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_3"
        app:layout_constraintBottom_toBottomOf="@+id/layoutEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutStudy"
        app:layout_constraintTop_toTopOf="@+id/layoutEdit">

        <ImageView
            android:id="@+id/myscheduleimg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/my_schedule" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kopubdotumbold"
        android:text="정보 수정"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layoutEdit"
        app:layout_constraintStart_toStartOf="@+id/layoutEdit"
        app:layout_constraintTop_toBottomOf="@+id/layoutEdit" />

    <TextView
        android:id="@+id/txtStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kopubdotumbold"
        android:text="나의 스터디"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layoutStudy"
        app:layout_constraintStart_toStartOf="@+id/layoutStudy"
        app:layout_constraintTop_toBottomOf="@+id/layoutEdit" />

    <TextView
        android:id="@+id/txtSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kopubdotumbold"
        android:text="나의 일정"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/layoutSchedule"
        app:layout_constraintStart_toStartOf="@+id/layoutSchedule"
        app:layout_constraintTop_toBottomOf="@+id/layoutEdit" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#C6C6C6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_rounded_corner_red"
        android:fontFamily="@font/kopubdotumbold"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>