<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/godom"
            android:text="내 정보 수정"
            android:textColor="#444444"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/godom"
            android:text="변경"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <ImageButton
            android:id="@+id/backBtnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:foreground="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/changeImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/chooseProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-40dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:foreground="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/changeImage"
                    app:srcCompat="@drawable/editprofile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/writeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godom"
                android:letterSpacing="0.02"
                android:text="이메일"
                android:textColor="@color/blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_lightblue"
                android:ems="10"
                android:fontFamily="@font/kopubdotumbold"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="사용자 이메일"
                android:textColor="@color/blue"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/warningEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/godom"
                android:text="※ 이메일 주소는 변경할 수 없습니다."
                android:textColor="#E86969"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/writeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godom"
                android:letterSpacing="0.02"
                android:text="이름"
                android:textColor="@color/blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_lightblue"
                android:ems="10"
                android:fontFamily="@font/kopubdotumbold"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="사용자 이름"
                android:textColor="@color/blue"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/writeNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/godom"
                android:letterSpacing="0.02"
                android:text="닉네임"
                android:textColor="@color/blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded_corner_lightblue"
                android:ems="10"
                android:fontFamily="@font/kopubdotumbold"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="사용자 닉네임"
                android:textColor="@color/blue"
                android:textSize="17dp" />

            <android.widget.Button
                android:id="@+id/quitBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_rounded_corner_red"
                android:fontFamily="@font/kopubdotumbold"
                android:text="회원 탈퇴"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>