<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chattingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backBtn_qnaview"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:foreground="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:background="#EDF3FF"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"

                        android:background="@drawable/button_rounded_corner_outline_b_xt"
                        android:fontFamily="@font/kopubdotumbold"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="한식조리기능사"
                        android:textColor="@color/blue"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kopubdotumbold"
                        android:text="제목 이렇게 짓는 거 맞나요?"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="35dp"
                        android:fontFamily="@font/kopubdotummedium"
                        android:text="잘 모르겠어서 물어봅니다 ㅠㅠ\n게시판에 글 남기는 건 처음이에요\n이 어플 정말 좋은 어플이군요"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/middleLine4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="#CBDCFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backBtn_qnaview" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/luckiestguy"
                    android:text="Q&amp;A"
                    android:textColor="@color/blue"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_rounded_corner_blue2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/profil_image" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/kopubdotumbold"
                        android:text="닉네임"
                        android:textSize="13dp" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0.955"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/textView325"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0.045"
                    android:background="#CCDDFF" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chattingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/chattingLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_rounded_corner_lb"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:src="@drawable/reply_btn" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/kopubdotumbold"
                android:text="닉네임" />

            <EditText
                android:id="@+id/editTextSendMessage"
                style="@style/NoUnderlineEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/kopubdotummedium"
                android:hint="댓글 입력"
                android:inputType="text" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sendingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/send_btn" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>