<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtStudyGroupTitleIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="스터디그룹 제목"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/studyGroupContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naviagtionLayout" />

    <LinearLayout
        android:id="@+id/naviagtionLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleActionBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeGroup"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/ellipse_1"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/func2Group"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/ellipse_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/func3Group"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/ellipse_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/func4Group"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/ellipse_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>