<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:foreground="@android:color/transparent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="D-day 설정"
        android:fontFamily="@font/godom"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dday_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:background="@drawable/button_rounded_corner_blue_radius">

            <ImageView
                android:id="@+id/internet_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/internet_design" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:background="@drawable/edittext_rounded_corner_radius">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/button_rounded_corner_blue7"
                    android:fontFamily="@font/godom"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="제목"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextDdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/blue"
                    android:gravity="center_horizontal"
                    android:maxLength="20"
                    android:fontFamily="@font/godom"
                    android:inputType="text"
                    android:textColor="#453C3C"
                    android:textSize="16dp">

                </androidx.appcompat.widget.AppCompatEditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_rounded_corner_blue7"
                    android:fontFamily="@font/godom"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="목표 날짜"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:src="@drawable/triangle_left" />

                <TextView
                    android:id="@+id/txtDdayDate"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="2024-05-10"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/godom"
                    android:textColor="@color/blue"
                    android:textSize="16dp">
                </TextView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/triangle_right" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDdaySubmit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corner_stroke"
                android:fontFamily="@font/kopubdotumbold"
                android:textColor="@color/white"
                android:text="설정하기" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>