<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/godom"
        android:paddingStart="23dp"
        android:paddingTop="20dp"
        android:paddingEnd="0dp"
        android:paddingBottom="20dp"
        android:text="Q&amp;A 게시판"
        android:textSize="28dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnAddPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addnew" />

    <TextView
        android:id="@+id/txtAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kopubdotumbold"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:paddingStart="8dp"
        android:paddingTop="30dp"
        android:paddingEnd="0dp"
        android:paddingBottom="16dp"
        android:text="전체 글 목록"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtFavorite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/kopubdotumbold"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:paddingStart="0dp"
        android:paddingTop="30dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:text="관심 자격증"
        android:textColor="@color/lightblue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAll"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <View
        android:id="@+id/viewAll"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/viewFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAll" />

    <View
        android:id="@+id/viewFavorite"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewAll"
        app:layout_constraintTop_toBottomOf="@+id/txtAll" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAll">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="104dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/lightblue"
        android:contentDescription="게시글 검색"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        app:srcCompat="@drawable/baseline_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>