<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF4DF"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qnaicon" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/godom"
            android:textSize="19dp"
            android:layout_marginLeft="15dp"
            android:textStyle="italic"
            android:lineSpacingExtra="6dp"
            android:textColor="#414141"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="궁금한 것이 있을 땐?\nQ&amp;A 게시판에 질문하세요!" />

        <android.widget.Button
            android:id="@+id/quitBtn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_rounded_corner_red"
            android:fontFamily="@font/kopubdotumbold"
            android:text="바로가기"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginRight="15dp"

            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

