<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:strokeColor="#D3D3D3"
    app:strokeWidth="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:tint="#373737"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/icon_delete" />

</com.google.android.material.card.MaterialCardView>