<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/button_rounded_corner_blue3" />

                    <TextView
                        android:id="@+id/myLCStxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/godom"
                        android:gravity="center"
                        android:text="정보처리기사"
                        android:textColor="@color/blue"
                        android:textSize="18dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/yellowpin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/yellow_pin" />

            <ImageView
                android:id="@+id/license_theme"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/license_theme" />

            <TextView
                android:id="@+id/studyingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hcmalangbold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal"
                android:text="STUDYING" />


        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>